{
  "backendPort": 9090,
  "version": "3.0.0",
  "release": "Beta",
  "SchoolDistricts": [
    {
      "code": "SCPS",
      "name": "Seminole County Public Schools",
      "weights":{
        "assignment": {
          "weight": 80
        },
        "test": {
          "weight": 20
        }
      }
    },
    {
      "code": "CMS",
      "name": "Charlotte Mecklenburg Schools",
      "weights":{
        "prepare": {
          "weight": 20
        },
        "rehearse": {
          "weight": 30
        },
        "perform": {
          "weight": 50
        }
      }
    }
  ],
  "backendLink": "http://localhost:9090/",
  "backendDoDebugLog": false,
  "backendMaxActiveRequests": 4
}
